server.port=8080

kafka.server.address = kafka:9092
spring.kafka.bootstrap-servers=kafka:9092
kafka.topic.name =kafein-kafka-topic
kafka.group.id=my-consumer-group

spring.cassandra.contactpoints=cassandra
spring.cassandra.port=9042
spring.data.cassandra.keyspace-name=mykeyspace
spring.cassandra.basepackages=com.example.demo.model
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.jpa.show-sql=true
